################################################################################
#                              i3wm Configuration                              #
################################################################################

################################################################################
# BASIC SETTINGS
################################################################################

# Set the mod key to the Windows key
set $mod Mod4

# Font for window titles and bar
font pango:JetBrainsMono 10

################################################################################
# WORKSPACE DEFINITIONS
################################################################################

# Define workspace names
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
#set $ws10 "10:"

# Assign workspaces to displays
# Note: Run 'xrandr' to see your display names and update these accordingly
# If displays are not connected, workspaces will default to available outputs
workspace $ws1 output DP-5
workspace $ws2 output DP-2 primary
workspace $ws3 output HDMI-0
workspace $ws4 output DP-5
workspace $ws5 output DP-2 primary
workspace $ws6 output HDMI-0
workspace $ws7 output DP-5
workspace $ws8 output DP-2
workspace $ws9 output HDMI-0

# Assign applications to specific workspaces
assign [class="code"] $ws2
assign [class="brave-browser"] $ws1
assign [class="kitty"] $ws3
assign [class="discord"] $ws6
assign [class="steam"] $ws9
################################################################################
# WINDOW APPEARANCE & BEHAVIOR
################################################################################

# Default workspace layout
workspace_layout default

# Border settings
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders both

# Gaps configuration
gaps inner 3
gaps outer 1
smart_gaps on

# Workspace behavior
workspace_auto_back_and_forth yes

################################################################################
# COLOR SCHEME
################################################################################

# Color variables
set $darkbluetrans  #282A36e6
set $darkblue       #282A36
set $lightblue      #BD93F9
set $urgentred      #FF5555
set $white          #F8F8F2
set $black          #282A36
set $purple         #FF79C6
set $darkgrey       #44475A
set $grey           #6272A4
set $mediumgrey     #BD93F9
set $yellowbrown    #FFB86C

# Window colors
#class                      border      bground     text        indicator       child_border
client.focused              $lightblue  $darkblue   $white      $mediumgrey     $mediumgrey
client.unfocused            $darkblue   $darkblue   $grey       $darkgrey       $darkgrey
client.focused_inactive     $darkblue   $darkblue   $grey       $black          $black
client.urgent               $urgentred  $urgentred  $white      $yellowbrown    $yellowbrown

################################################################################
# KEYBINDINGS - APPLICATION LAUNCHERS
################################################################################

# Terminal
bindsym $mod+Return exec --no-startup-id /usr/bin/kitty

# Browser
bindsym $mod+b exec --no-startup-id brave

# Application launcher (rofi)
bindsym $mod+d exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh

# Window menu (rofi)
bindsym $mod+t exec --no-startup-id ~/.config/rofi/launchers/type-2/window.sh

# Screenshot tool
bindsym $mod+y exec flameshot gui

################################################################################
# KEYBINDINGS - ROFI MENUS
################################################################################

# Power menu
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh

# Quick links
bindsym $mod+Shift+q exec --no-startup-id ~/.config/rofi/applets/bin/quicklinks.sh

# Volume control menu
#bindsym $mod+Shift+v exec --no-startup-id ~/.config/rofi/applets/bin/volume.sh

# Clipboard manager (greenclip)
#bindsym $mod+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard \
#       -config ~/.config/rofi/rofidmenu.rasi
################################################################################
# KEYBINDINGS - WINDOW MANAGEMENT
################################################################################

# Kill focused window
bindsym $mod+q kill

# Focus windows with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# Focus parent container
#bindsym $mod+a focus parent

# Scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

################################################################################
# KEYBINDINGS - WORKSPACE MANAGEMENT
################################################################################

# Switch between workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# switch to workspace with numlock numpad keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
#bindcode $mod+Mod2+90 workspace $ws10

# move focused container to workspace with numpad keys
bindcode $mod+Shift+87   move container to workspace  $ws1
bindcode $mod+Shift+88   move container to workspace  $ws2
bindcode $mod+Shift+89   move container to workspace  $ws3
bindcode $mod+Shift+83   move container to workspace  $ws4
bindcode $mod+Shift+84   move container to workspace  $ws5
bindcode $mod+Shift+85   move container to workspace  $ws6
bindcode $mod+Shift+79   move container to workspace  $ws7
bindcode $mod+Shift+80   move container to workspace  $ws8
bindcode $mod+Shift+81   move container to workspace  $ws9
#bindcode $mod+Shift+90   move container to workspace  $ws10


# Open new empty workspace
#bindsym $mod+Shift+n exec --no-startup-id ~/.config/i3/scripts/empty_workspace

################################################################################
# KEYBINDINGS - SYSTEM CONTROLS
################################################################################

# Screen lock
bindsym $mod+l exec --no-startup-id ~/.config/i3/scripts/blur-lock

# Reload i3 configuration
bindsym $mod+Shift+c reload

# Restart i3 in place
bindsym $mod+Shift+r restart

# Keybinding hint menu
#bindsym F1 exec --no-startup-id ~/.config/i3/scripts/keyhint-2

################################################################################
# KEYBINDINGS - MULTIMEDIA KEYS
################################################################################

# Volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_down
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/scripts/volume_brightness.sh volume_mute

# Microphone mute toggle
#bindsym XF86AudioMicMute exec amixer sset Capture toggle

# Media playback control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Audio device switcher
#bindsym $mod+p exec --no-startup-id ~/.config/i3/scripts/audio-device-switch


################################################################################
# RESIZE MODE
################################################################################

mode "resize"
{
    # Resize windows with arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # Return to default mode
    bindsym Return mode "default"
    #bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
# WINDOW RULES
################################################################################

# Float specific windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [class="Yad title=yad-calendar"] floating enable
for_window [instance="floating_btop"] floating enable
for_window [instance="floating_btop"] border pixel 2
# Center floating windows
#for_window [floating] move position center

################################################################################
# AUTOSTART APPLICATIONS
#
# ################################################################################

#Launch discord on startup
exec --no-startup-id sleep 4 && discord
#launch steam on startup
exec --no-startup-id sleep 10 && steam


# Import GTK settings
exec_always --no-startup-id $HOME/.config/i3/scripts/import-gsettings

#Launch polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh



# Compositor (picom) - transparency and effects
exec --no-startup-id picom --config  ~/.config/picom/picom.conf

# Keyboard layout configuration
exec --no-startup-id setxkbmap -option lv3:caps_switch

# Desktop file execution
exec --no-startup-id dex --autostart --environment i3

# Enable numlock on startup
exec --no-startup-id numlockx on

# Conky system monitor
#exec_always --no-startup-id ~/.config/conky/start_conky.sh

# Display setup script
exec --no-startup-id ~/.screenlayout/monitor.sh

# Wallpaper
exec --no-startup-id sleep 1 && feh --bg-fill ~/Pictures/Wallpapers/dark-wallpaper.jpg

# Notification daemon (dunst)
exec --no-startup-id sleep 3 && /usr/bin/dunst

# Autotiling script
exec_always --no-startup-id autotiling

# Screen lock on sleep
exec --no-startup-id xss-lock -l ~/.config/i3/scripts/blur-lock

# Clipboard manager daemon
exec --no-startup-id greenclip daemon>/dev/null

################################################################################
# END OF CONFIGURATION
################################################################################
