;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1f1f1f
background-alt = #262626
;foreground = ${xrdb:color7:#222}
foreground = #dddddd
foreground-alt = #888888
primary = #66d9ef
secondary = #ae81ff
alert = #fe413f

[bar/example]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = true
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = 

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


font-0 = "FiraCodeFont:style=Medium:size=12;3"
font-1 = "FontAwesome:style=Regular:size=15;4"
; font-2 = "Siji:pixelsize=12;1"

modules-left = filesystem memory cpu pulseaudio microphone networkspeedup networkspeeddown 
modules-center = i3
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = dunst-snooze date


;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/dunst-snooze.sh
interval = 1
click-left = ~/.config/polybar/dunst-snooze.sh --toggle &

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/networkspeedup]
type = internal/network
interface = ${env:POLYBAR_NETWORK_INTERFACE:enp12s0}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #fe413f
format-connected-underline = #fe413f

[module/networkspeeddown]
type = internal/network
interface = ${env:POLYBAR_NETWORK_INTERFACE:enp12s0}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #a6e22e
format-connected-underline = #a6e22e

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

; label-mounted =   %used% of %total%
label-mounted =   %used% of %total%
format-mounted-prefix = " "
format-mounted-prefix-foreground = #0058a0
format-mounted-underline= #0058a0
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true
i3-underline = #66d9ef
i3-background = #262626

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;  
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 0; 
ws-icon-default = ♛

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${self.i3-background}
label-focused-foreground = ${self.i3-underline}
label-focused-underline= ${self.i3-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = #a6e22e
label-visible-foreground = #a6e22e
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = *



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = #ffff00
format-prefix-foreground = #ae81ff
format-underline = #ae81ff
label = %{A1:~/.config/polybar/bpytop-popup.sh:}%percentage%%%{A}
;label = %{A1:kitty -e bpytop:}%percentage%%%{A}
;label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #66d9ef
format-underline = #66d9ef
label = %{A1:~/.config/polybar/bpytop-popup.sh:}%percentage_used%%%{A}
;label = %{A1:kitty -e bpytop:}%percentage_used%%%{A}
;label = 


[module/date]
type = internal/date
interval = 1
date-color = #e6db74

date = %A, %d %B
;date-alt = 

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${self.date-color}
format-underline = ${self.date-color}
label = %{A1:~/.config/polybar/popup-calendar.sh --popup &:}%date% %time%%{A}




[module/pulseaudio]
type = internal/pulseaudio
pulse-color = #f92672

format-volume = <label-volume> <bar-volume> 

format-volume-prefix = " "
format-volume-prefix-foreground = ${self.pulse-color}
label = %{A2:pavucontrol:}%percentage%%%{A}
label-volume-foreground = ${root.foreground}

label-muted = " Muted"
label-muted-foreground = #999
label-muted-underline = #999

; Scroll to adjust volume, click to mute/unmute
click-left = ~/.config/i3/scripts/volume-control mute
click-right = pavucontrol
scroll-up = ~/.config/i3/scripts/volume-control up
scroll-down = ~/.config/i3/scripts/volume-control down

bar-volume-width = 9
bar-volume-foreground-0 = #2c89da
bar-volume-foreground-1 = #2cdac3
bar-volume-foreground-2 = #7dda2c
bar-volume-foreground-3 = #a0da2c
bar-volume-foreground-4 = #d1da2c
bar-volume-foreground-5 = #daa32c
bar-volume-foreground-6 = ${self.pulse-color}
bar-volume-gradient = false
bar-volume-indicator = ∳
bar-volume-indicator-font = 3
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-underline = ${self.pulse-color}

[module/microphone]
type = custom/script
exec = ~/.config/polybar/microphone.sh
tail = true
click-left = ~/.config/polybar/microphone-toggle.sh
format-underline = #a6e22e
;format-foreground = #a6e22e

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 9
margin-bottom = 9

; vim:ft=dosini
