;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282a36
background-alt = #44475a
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #6272a4
primary = #bd93f9
secondary = #ff79c6
alert = #ff5555

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 3.0
fixed-center = true
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = 

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


font-0 = "FiraCodeFont:style=Medium:size=12;3"
font-1 = "FontAwesome:style=Regular:size=15;4"
; font-2 = "Siji:pixelsize=12;1"

modules-left = filesystem memory cpu temperature pulseaudio microphone networkspeedup networkspeeddown 
modules-center = i3
; modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = xkeyboard date


;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/networkspeedup]
type = internal/network
interface = enp12s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #ff5555
format-connected-underline = #ff5555

[module/networkspeeddown]
type = internal/network
interface = enp12s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #50fa7b
format-connected-underline = #50fa7b

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

; label-mounted =   %used% of %total%
label-mounted =   %used% of %total%
format-mounted-prefix = " "
format-mounted-prefix-foreground = #0058a0
format-mounted-underline= #0058a0
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true
i3-underline = #bd93f9
i3-background = #44475a

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3;  
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 0; 
ws-icon-default = ♛

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
label-focused-background = ${self.i3-background}
label-focused-foreground = ${self.i3-underline}
label-focused-underline= ${self.i3-underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = #50fa7b
label-visible-foreground = #50fa7b
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = *



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = #ffff00
format-prefix-foreground = #bd93f9
format-underline = #bd93f9
label = %{A1:kitty -e bpytop:}%percentage%%%{A}
;label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #8be9fd
format-underline = #8be9fd
label = %{A1:kitty -e bpytop:}%percentage_used%%%{A}
;label = 


[module/date]
type = internal/date
interval = 1
date-color = #f1fa8c

date = %A, %d %B
;date-alt = 

time = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${self.date-color}
format-underline = ${self.date-color}
label = %{A1:~/.config/polybar/popup-calendar.sh --popup &:}%date% %time%%{A}




[module/pulseaudio]
type = internal/pulseaudio
pulse-color = #ff79c6

format-volume = <label-volume> <bar-volume> 

format-volume-prefix = " "
format-volume-prefix-foreground = ${self.pulse-color}
label = %{A2:pavucontrol:}%percentage%%%{A}
label-volume-foreground = ${root.foreground}

label-muted = " Muted"
label-muted-foreground = #999
label-muted-underline = #999

bar-volume-width = 9
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #f5a70a
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = ${self.pulse-color}
bar-volume-foreground-6 = ${self.pulse-color}
bar-volume-gradient = false
bar-volume-indicator = ∳
bar-volume-indicator-font = 3
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-underline = ${self.pulse-color}

[module/microphone]
type = custom/script
exec = ~/.config/polybar/microphone.sh
tail = true
click-left = ~/.config/polybar/microphone-toggle.sh
format-underline = #50fa7b
;format-foreground = #50fa7b

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
temp-color = #ffb86c

format = <ramp> <label>
format-underline = ${self.temp-color}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${self.temp-color}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 9
margin-bottom = 9

; vim:ft=dosini