# Monokai Night Theme for Kitty
# Based on Monokai Night by Fabio Spampinato
#
# Installation instructions:
#
#  cp monokai.conf ~/.config/kitty/
#  echo "include monokai.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #dddddd
background            #1f1f1f
selection_foreground  #1f1f1f
selection_background  #66d9ef

url_color #66d9ef

# black
color0  #1f1f1f
color8  #666666

# red
color1  #fe413f
color9  #ff6e6e

# green
color2  #a6e22e
color10 #b8f342

# yellow
color3  #e6db74
color11 #f4f092

# blue (using purple for blue)
color4  #ae81ff
color12 #c5a3ff

# magenta (using pink)
color5  #f92672
color13 #ff4189

# cyan
color6  #66d9ef
color14 #84e9f9

# white
color7  #dddddd
color15 #ffffff

# Cursor colors
cursor            #dddddd
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1f1f1f
active_tab_background   #66d9ef
inactive_tab_foreground #888888
inactive_tab_background #262626

# Marks
mark1_foreground #1f1f1f
mark1_background #fe413f

# Splits/Windows
active_border_color #66d9ef
inactive_border_color #666666
